/* Resets */
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(36, 63, 103);
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}

h1 {
    color: rgb(36, 63, 103);
    font-size: 50px;
    font-family: "Open Sans", sans-serif;
}

h2 {
    color: rgb(36, 63, 103);
    font-size: 35px;
    font-family: "Open Sans", sans-serif;
}

h4 {
    color: rgb(36, 63, 103);
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}

p {
    font-size: 23px;
    color: rgb(36, 63, 103);
    font-family: "Montserrat", sans-serif;
}

/* Utility class */

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1480px;
    margin-inline: auto;
    justify-content: space-between;
    overflow: hidden;
}

.secondry-btn {
    padding-inline: 20px;
    padding-block: 15px;
    border: 1px solid rgb(36, 63, 103);
    border-radius: 20px;
}

.secondry-btn:hover {
    text-align: center;
    padding-inline: 20px;
    padding-block: 15px;
    border-radius: 20px;
    color: white;
    background-color: black;
    transition: all 0.5s;
}

.primary-btn {
    text-align: center;
    padding-inline: 20px;
    padding-block: 15px;
    border-radius: 20px;
    color: white;
    background-color: #2294ED;
    transition: all 0.5s;
}

.primary-btn:hover {
    background-color: black;
    color: white;
}

/* Nav Bar */

nav {
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: white;
    padding-block: 20px;
}

.nav-logo > img {
    width: 300px;
    margin-inline: 10px;
}

.nav-links {
    gap: 50px;
}

.hamburger {
    font-size: 30px;
    cursor: pointer;
    display: none;
    margin-inline: 20px;
}

.active {
    top: 0;
    left: 0;
    z-index: -1;
}

/* Hero section */

.hero-section {
    margin-top: 50px;
}

.hero-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 40%;
    margin-left: 20px;
    align-items: flex-start;
}

.hero-image {
    max-width: 50%;
    margin-right: 20px;
}

.hero-image > img {
    max-width: 100%;    
}

.hero-content > h1 {
    margin-bottom: 10px;
}

.hero-content > a {
    width: 30%;
}

/* Feature -section */

.feature-section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    background-image: url(https://usability-hub-clone.vercel.app/assets/asset%2032.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
}

.feature-content > a {
    width: max-content;
} 

.feature-area  {
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.card > img {
    width: 50px;
    height: 50px;
}

.card {
    text-align: center;
    width: 22%;
    padding: 30px;
    border-radius: 20px;
    margin-inline: 30px;
}

.card > h2 {
    margin-block: 20px;
}

.card > p {
    margin-bottom: 40px;
}

/* chat bot */

.chat-icon {
    justify-content: center;
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-color: #000000;
    cursor: pointer;
    font-size: 40px;
}

.chat-icon-mark {
    font-size: 30px;
    color: white;
}

.chat-bot {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.678) , rgba(0, 0, 0, 0.615));
    backdrop-filter: blur(20px);
}

.chat-window {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: 30%;
    min-height: 50%;
    height: 500px;
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.chatbot-mark {
    order: -1;
    /* font-size: xx-large; */
    margin-bottom: 20px;
    text-align: center;
    align-content: center;
    background-color: #2294ED;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 100%;
    cursor: pointer;
}

.chat-message{
    height: 70px;
    background-color: #e7ebed;
    font-size: 20px;
    border: none;
    outline: none;
    padding-inline: 20px;
    box-sizing: border-box;
    border-bottom-left-radius: 30px;
}

.isactive {
    display: none;
}

.inputandsend-btn {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.inputandsend-btn > input {
    width: 70%;
}

.inputandsend-btn > button {
    border: none;
    color: white;
    font-size: 25px;
    background-color: #2294ED;
    width: 30%;
    outline: none;
    cursor: pointer;
    border-bottom-right-radius: 30px;
}

.message {
    background-color: #2294ED;
    height: max-content;
    max-width: 40%;
    color: white;
    display: block;
    font-size: 20px;
    padding-inline: 30px;
    padding-block: 20px;
    margin: 10px;
    word-wrap: break-word;
    align-self: flex-end;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;

}

.answer{
    background-color: rgb(231, 231, 240);
    height: max-content;
    max-width: 38%;
    color: rgb(0, 0, 0);
    display: block;
    font-size: 20px;
    padding-inline: 30px;
    padding-block: 20px;
    word-wrap: break-word;
    margin: 10px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.user-icon {
    margin-right: 10px;
}

.bot-icon {
    margin-right: 10px;
}


/* Big Feature */
.big-feature-container {
    justify-content: space-between;
    gap: 0px;
    flex-wrap: wrap;
}

.big-feature-image {
    max-width: 50%;
}

.big-feature-image > img {
    max-width: 100%;    
}

.big-feature-content {
    max-width: 45%;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}


/* PLatform section */

.platform-section {
    margin-top: 100px;
}

.platform-container {
    flex-direction: column;
}

.platform-content {
    margin-inline: auto;
    text-align: center;
}

.platform-content > h1 {
    margin-bottom: 50px;
}

.platform-content > a  {
    margin-bottom: 20px;
}

.platform-cards {
    flex-wrap: wrap;
    margin-inline: auto;
    gap: 20px;
    max-width: 100%;
    align-items: center;
    text-align: center;
}

.platform-cards  > .card {
    margin-top: 70px;
    max-width: 15%;
    height: 300px;
    border-radius: 0px;
    background-size: cover;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

.platform-cards > .card-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.514) , rgba(0, 0, 0, 0.24)) , url(https://usabilityclone.vercel.app/images/asset%2039.jpeg);
}

.platform-cards > .card-2 {
    background-image: linear-gradient(rgba(0, 0, 1, 0.507) , rgba(0, 0, 0, 0.24)) , url(https://usability-hub-clone.vercel.app/assets/asset%2034.jpeg);
}

.platform-cards > .card-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.479) , rgba(0, 0, 0, 0.24)) , url(https://usability-hub-clone.vercel.app/assets/asset%2035.jpeg);
}

.platform-cards > .card-4 {
    background-image: linear-gradient(rgba(0, 0, 1, 0.486) , rgba(0, 0, 0, 0.24)) , url(https://usability-hub-clone.vercel.app/assets/asset%2036.jpeg);
}

.card:hover {
    transform: translateY(-20px);
}


footer {
    margin-top: 100px;
    background-color: #2f516b;
    /* height: 1000px; */
}

.footer-container  {
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.footer-container > h1 , p , a{
    margin-block: 20px;
    /* margin-inline: 20px; */
}

/* Media Queries */
@media screen and (max-width: 1310px) {

    .nav-logo > img {
        max-width: 200px;
        max-width: 200px;
    }

    .hero-container {
        flex-direction: column-reverse;
    }

    .hero-content {
        text-align: center;
        max-width: 100vw;
        margin-right: 20px;
        margin-top: 50px;
    }

    .hero-content > a {
        margin-inline: auto;
        min-width: 200px;
    }

    .hero-image{
        margin-inline: auto;
        text-align: center;
        max-width: 90vw;
    }

    .hero-image > img {
        width: 90%;
        margin-top: 50px;
        margin-inline: auto;
    }

    .feature-content {
        margin-inline: 20px;
    }

    .card {
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        position: absolute;
        left: -100%;
        top: 20%;
        background-color: white;
        width: 100%;
        padding-block: 30px;
        gap: 30px;
    }

    .nav-links.active {
        left: 0;
    }

    .hamburger {
        display: block;
    }

    .nav-links > a {
        margin-top: 20px;
    }

    /* Chat bot */

    .chat-icon-mark {
        font-size: large;
    }

    .chat-icon {
        right: 20px;
        bottom: 20px;
        max-height: 40px;
        max-width: 40px;
    }

    .chat-window {
        margin-inline: 20px;
        width: calc(60% - 50px);
    }

    .chat-message {
        width: calc(60% - 50px);
    }

    .inputandsend-btn {
        width: calc(60% - 50px);
    }

    .picture_img {
        width: calc(100% - 20px);
        margin-inline: auto;
    }

    .content {
        width: 100%;
    }

    .content > h1 , h4 {
        align-self: center;
    }

    .content > p {
        justify-content: center;
        padding-inline: 20px;
        margin-inline: auto;
    }

      /* big -feature */

    .big-feature-image {
        min-width: 80%;
        margin-inline: auto ;
        margin-block: 50px;
    }

    .big-feature-content {
        min-width: 80%;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-inline: auto;
    }


    /* PLatform */

    .platform-cards > .card {
        min-width: 40%;
        margin-inline: auto;
    }
}

@media screen and (max-width: 660px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .chat-window {
        margin-inline: 20px;
        width: calc(100% - 50px);
    }

    .chat-message {
        width: calc(100% - 50px);
    }

    .inputandsend-btn {
        width: calc(100% - 50px);
    }

    .content {
        width: 100%;
    }

    .content > h1 , h4 {
        margin-inline: 20px;
        align-self: center;
    }

    .content > p {
        justify-content: center;
        padding-inline: 20px;
        margin-inline: auto;
    }

    /* CHatbot */
    .chat-icon {
        right: 10px;
        bottom: 10px;
    }

      /* PLatform */
      .platform-cards > .card {
        min-width: calc(100% - 100px);
        margin-inline: auto;
    }
    
}


/* Height of chatbot */
@media screen and (max-height: 685px) {
    .inputandsend-btn {
        margin-bottom: 30px;
    }
}

/* For bigger screen */

@media screen and (width >= 2400px) {

    h1 , h2 , h4 {
        font-size: 60px;
    }

    a , p {
        font-size: 25px;
    }

    .container {
        max-width: 70%;
    }

    .chat-icon {
        transform: scale(1.1);
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .chat-bot {
        max-height: 100%;
    }

    .chat-window {
        min-height: 50%;
        min-width: 30%;
    }

    .answer , .message {
        font-size: 25px;
    }

    .inputandsend-btn  > input{
        padding: 5%;
    }

    .inputandsend-btn > button  , .inputandsend-btn > input{
        font-size: 25px;
    }

    .chatbot-mark {
        transform: scale(1.1);
    }
}


@media screen and (width >= 3000px) {

    h1 , h2 , h4 {
        font-size: 80px;
    }

    a , p {
        font-size: 30px;
    }

    .container {
        max-width: 70%;
    }

    .chat-icon {
        transform: scale(1.5);
        margin-right: 25px;
        margin-bottom: 25px;
    }

    .chat-bot {
        max-height: 100%;
    }

    .chat-window {
        min-height: 50%;
        min-width: 30%;
    }

    .answer , .message {
        font-size: 30px;
    }

    .inputandsend-btn  > input{
        padding: 5%;
    }

    .inputandsend-btn > button  , .inputandsend-btn > input{
        font-size: 30px;
    }

    .chatbot-mark {
        transform: scale(1.1);
        margin-bottom: 30px;
    }

    .card {
        min-width: 25%;
    }
}

@media screen and (width >= 4500px) {

    .nav-logo {
        min-width: 40%;
    }

    .nav-logo > img {
        min-width: 40%;
    }

    h1 , h2 , h4 {
        font-size: 100px;
    }

    a , p {
        font-size: 70px;
        padding: 30px;
    }

    .chat-icon {
        transform: scale(2);
        margin-right: 40px;
        margin-bottom: 40px;
    }

    .chat-bot {
        max-height: 100%;
    }

    .chat-window {
        min-height: 50%;
        min-width: 30%;
    }

    .answer , .message {
        padding-block: 50px;
        font-size: 60px;
    }

    .inputandsend-btn  > input{
        padding: 5%;
    }

    .inputandsend-btn > button  , .inputandsend-btn > input{
        font-size: 60px;
    }

    .chatbot-mark {
        transform: scale(2);
        margin-bottom: 70px;
    }

    .hero-content {
        min-width: 70%;
    }

    .big-feature-content {
        min-width: 70%;
    }

    .card {
        min-width: 30%;
        margin-block: 50px;
    }

    .card > img {
        transform: scale(3);
        margin-bottom: 30px;
    }

    /*  feature section */
    .feature-section {
        background-size: 25%;
        margin-bottom: 250px;
    }

    .feature-content {
        margin-block: 130px;
        padding: 30px;
    }

}